#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.example.rabbitmq.dao=DEBUG

#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5

mq.env=local

basic.info.mq.exchange.name=${mq.env}:basic:info:mq:exchange
basic.info.mq.routing.key.name=${mq.env}:basic:info:mq:routing:key
basic.info.mq.queue.name=${mq.env}:basic:info:mq:queue


product.robbing.mq.exchange.name=${mq.env}:product:robbing:mq:exchange
product.robbing.mq.routing.key.name=${mq.env}:product:robbing:mq:routing:key
product.robbing.mq.queue.name=${mq.env}:product:robbing:mq:queue


simple.mq.queue.name=${mq.env}.simple.mq.queue
simple.mq.exchange.name=${mq.env}.simple.mq.exchange
simple.mq.routing.key.name=${mq.env}.simple.mq.routing.key


user.order.queue.name=${mq.env}.user.order.queue
user.order.exchange.name=${mq.env}.user.order.exchange
user.order.routing.key.name=${mq.env}.user.order.routing.key

log.system.queue.name=${mq.env}.log.system.queue
log.system.exchange.name=${mq.env}.log.system.exchange
log.system.routing.key.name=${mq.env}.log.system.routing.key

log.user.queue.name=${mq.env}.log.user.queue
log.user.exchange.name=${mq.env}.log.user.exchange
log.user.routing.key.name=${mq.env}.log.user.routing.key


mail.queue.name=${mq.env}.mail.queue
mail.exchange.name=${mq.env}.mail.exchange
mail.routing.key.name=${mq.env}.mail.routing.key


simple.dead.queue.name=${mq.env}.simple.dead.queue
simple.dead.exchange.name=${mq.env}.simple.dead.exchange
simple.dead.routing.key.name=${mq.env}.simple.dead.routing.key

simple.produce.exchange.name=${mq.env}.simple.produce.exchange
simple.produce.routing.key.name=${mq.env}.simple.produce.routing.key
simple.dead.real.queue.name=${mq.env}.simple.dead.real.queue



user.order.dead.queue.name=${mq.env}.user.order.dead.queue
user.order.dead.exchange.name=${mq.env}.user.order.dead.exchange
user.order.dead.routing.key.name=${mq.env}.user.order.dead.routing.key

user.order.dead.produce.exchange.name=${mq.env}.user.order.dead.produce.exchange
user.order.dead.produce.routing.key.name=${mq.env}.user.order.dead.produce.routing.key
user.order.dead.real.queue.name=${mq.env}.user.order.dead.real.queue



dynamic.dead.queue.name=${mq.env}.dynamic.dead.queue
dynamic.dead.exchange.name=${mq.env}.dynamic.dead.exchange
dynamic.dead.routing.key.name=${mq.env}.dynamic.dead.routing.key

dynamic.dead.produce.exchange.name=${mq.env}.dynamic.dead.produce.exchange
dynamic.dead.produce.routing.key.name=${mq.env}.dynamic.dead.produce.routing.key
dynamic.dead.real.queue.name=${mq.env}.dynamic.dead.real.queue



#rabbitmq


#邮件配置
spring.boot.mail.properties.host=smtp.qq.com
spring.boot.mail.properties.port=465
spring.boot.mail.properties.userName=1974544863@qq.com
spring.boot.mail.properties.password=cmtvsjvhonkjdaje
spring.boot.mail.properties.protocol=smtp
spring.boot.mail.properties.needAuth=true
spring.boot.mail.properties.sslClass=javax.net.ssl.SSLSocketFactory

mail.from=1974544863@qq.com
mail.to=linsenzhong@126.com,1974544863@qq.com,ceozhonglinsen@sina.com
mail.by=linsenzhong@126.com
mail.subject=这是SpringBoot整合Rabbitmq的邮件
mail.content=您好，这是RabbitMQ实战系列第二阶段的内容-用于注册时异步发送邮件进行邮箱验证!
